<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Door Form</title>
</head>
<body>
    <h1>Enter Your Details</h1>
    <form action="/submit" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="usn">USN:</label>
        <input type="text" id="usn" name="usn" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
