<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Door Access</title>
    <script type="text/javascript">
        // Redirect to Google Form automatically
        window.onload = function() {
            window.location.href = "https://forms.gle/yourGoogleFormID";  // Replace with your Google Form link
        }
    </script>
</head>
<body>
    <h1>Welcome to Smart Door System</h1>
    <p>If you're not redirected automatically, <a href="https://forms.gle/yourGoogleFormID">click here</a>.</p>
</body>
</html>
