<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Weather Forecasting Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            background-image: url('https://i.gifer.com/Lx0q.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        header {
            font-family: "Anton SC", serif;
            text-align: center;
            color: rgba(19, 0, 113, 0.788);
            padding: 128px 0;
            font-size: 3.0rem;
        }

        .dashboard {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .weather-box {
            background-color: rgba(118, 143, 181, 0.267);
            border: 3px solid #ffffff;
            border-radius: 35px;
            padding: 20px;
            text-align: center;
            width: 200px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .weather-box:hover {
            transform: translateY(-9px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #87a4fb82;
            color: white;
        }

        .weather-box h2 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 1.4rem;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .weather-box p {
            font-size: 1.5rem;
            font-weight: bold;
            color: #000208;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 20px 80px;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            height: 26px;
            width: 95.49%;
            position: fixed;
            top: 0;
            left: 0;
        }

        #navbar ul {
            display: flex;
        }

        #navbar li {
            list-style-type: none;
            font-size: 1.3rem;
            position: relative;
        }

        #navbar li a {
            color: rgb(255, 255, 255);
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 25px;
            font-weight: 600;
            font-family: 'Shadows Into Light', cursive;
            margin-bottom: 10px;
            transition: 0.3s ease;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-bar {
            padding: 8px 12px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }

        .search-container input {
            width: 200px;
        }

        .forecast-table-container {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(118, 143, 181, 0.267);
            border-radius: 15px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ffffff;
        }

        th {
            background-color: #3e4c5e;
            color: white;
        }

        td {
            background-color: #f2f2f2;
            color: black;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-bar">
            </div>
        </ul>
    </nav>
    <header>
        Smart Weather Forecasting
    </header>
    <section class="dashboard">
        <div class="weather-box">
            <h2>Temperature <i class="fa-solid fa-temperature-three-quarters"></i></h2>
            <p id="temperature">-- °F</p>
        </div>
        <div class="weather-box">
            <h2>Humidity <i class="fa-solid fa-droplet"></i></h2>
            <p id="humidity">-- %</p>
        </div>
        <div class="weather-box">
            <h2>Wind Speed <i class="fa-solid fa-wind"></i></h2>
            <p id="wind-speed">-- mph</p>
        </div>
        <div class="weather-box">
            <h2>Wind Direction <i class="fa-solid fa-wind"></i></h2>
            <p id="wind-direction">--</p>
        </div>
        <div class="weather-box">
            <h2>Condition <i class="fa-solid fa-cloud"></i></h2>
            <p id="condition">--</p>
        </div>
    </section>

    <section class="forecast-table-container">
        <h2 style="text-align: center; color: white;">7-Day Weather Forecast</h2>
        <table id="forecast-table">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Temperature (°F)</th>
                    <th>Condition</th>
                </tr>
            </thead>
            <tbody>
                <!-- Forecast data will be inserted here dynamically -->
            </tbody>
        </table>
    </section>

    <script>
        async function fetchWeatherData() {
            try {
                const response = await fetch('http://192.168.137.4:5000/weather-data');
                const data = await response.json();

                document.getElementById('temperature').textContent = `${data.temperature} °F`;
                document.getElementById('humidity').textContent = `${data.humidity} %`;
                document.getElementById('wind-speed').textContent = `${data.wind_speed} mph`;
                document.getElementById('wind-direction').textContent = data.wind_direction;
                document.getElementById('condition').textContent = data.weather_description;
            } catch (error) {
                console.error("Error fetching weather data:", error);
            }
        }

        async function fetchSevenDayForecast() {
            try {
                const response = await fetch('http://192.168.137.4:5000/7-day-forecast');
                const forecastData = await response.json();

                const forecastTable = document.getElementById('forecast-table').getElementsByTagName('tbody')[0];
                forecastTable.innerHTML = ''; // Clear any previous forecast

                forecastData.forEach(day => {
                    const row = forecastTable.insertRow();
                    row.innerHTML = `
                        <td>${day.day}</td>
                        <td>${day.temperature}°F</td>
                        <td>${day.weather_condition}</td>
                    `;
                });
            } catch (error) {
                console.error("Error fetching 7-day forecast:", error);
            }
        }

        setInterval(fetchWeatherData, 2000); // Update current weather data every 2 seconds
        window.onload = () => {
            fetchWeatherData(); // Fetch data immediately on page load
            fetchSevenDayForecast(); // Fetch 7-day forecast
        };
    </script>
</body>

</html>
