<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Monitor</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            padding-top: 20px;
            margin: 0;
            background: url('Lx0q.gif') no-repeat center center fixed; /* Air pollution-themed background */
            background-size: cover;
            color: #ffffff;
        }
        .card {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for cards */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: rgba(44, 62, 80, 0.8); /* Semi-transparent dark */
            color: #ecf0f1; /* Light text color */
        }
        .navbar {
            background-color: rgba(44, 62, 80, 0.8); /* Semi-transparent navbar */
        }
        .navbar-brand {
            color: #ecf0f1;
            font-size: 1.5rem;
            margin: auto; /* Center the navbar title */
        }
        .alert-danger {
            background-color: rgba(231, 76, 60, 0.9); /* Semi-transparent red */
            color: white;
        }
        .history-table {
            margin-top: 20px;
        }
        th, td {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Air Quality Monitor</a>
        </nav>

        <!-- Page Content -->
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <span>&#9729;</span> Gas Value <!-- Updated icon -->
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="gas-value">Loading...</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <span>&#127777;</span> Temperature
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="temperature">Loading...</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <span>&#128167;</span> Humidity
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="humidity">Loading...</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <span>&#9729;</span> Air Quality
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="air-quality">Loading...</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Graph Section -->
        <div class="card mt-4">
            <div class="card-header">
                <span>&#128200;</span> Air Quality Trends
            </div>
            <div class="card-body">
                <canvas id="trendChart" style="width: 100%; height: 250px;"></canvas>
            </div>
        </div>

        <!-- Alert Section -->
        <div id="alert-section" class="alert alert-danger" style="display:none;">
            <strong>ALERT!</strong> The air quality is not safe.
        </div>

        <!-- History Section -->
        <div class="card history-table">
            <div class="card-header">
                <span>&#128196;</span> History
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Alert Type</th>
                        </tr>
                    </thead>
                    <tbody id="alert-history">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- JavaScript for Live Updates -->
    <script>
        const ctx = document.getElementById('trendChart').getContext('2d');
        const trendChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    { label: 'Gas Value', borderColor: 'red', data: [], fill: false, tension: 0.1 },
                    { label: 'Temperature (°C)', borderColor: 'blue', data: [], fill: false, tension: 0.1 },
                    { label: 'Humidity (%)', borderColor: 'green', data: [], fill: false, tension: 0.1 },
                    { label: 'Air Quality Index', borderColor: 'purple', data: [], fill: false, tension: 0.1 }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: { title: { display: true, text: 'Time' } },
                    y: { title: { display: true, text: 'Value' } }
                }
            }
        });

        function fetchData() {
            $.get('/get_data', function(data) {
                $('#air-quality').text(data.air_quality);
                $('#gas-value').text(data.gas_value);
                $('#temperature').text(data.temperature + "°C");
                $('#humidity').text(data.humidity + "%");

                const currentTime = new Date().toLocaleTimeString();
                if (data.air_quality === "Bad Air Quality" || data.air_quality === "Moderate Air Quality") {
                    $('#alert-section').show();
                    $('#alert-history').append(`
                        <tr>
                            <td>${currentTime}</td>
                            <td>${data.air_quality}</td>
                        </tr>
                    `);
                } else {
                    $('#alert-section').hide();
                }

                trendChart.data.labels.push(currentTime);
                trendChart.data.datasets[0].data.push(data.gas_value);
                trendChart.data.datasets[1].data.push(data.temperature);
                trendChart.data.datasets[2].data.push(data.humidity);
                trendChart.data.datasets[3].data.push(data.air_quality_index || 0);
                trendChart.update();
            });
        }

        setInterval(fetchData, 2000);

        $(document).ready(function() {
            fetchData();
        });
    </script>
</body>
</html>