import random
import time
import RPi.GPIO as GPIO
from flask import Flask, jsonify, render_template
from threading import Thread

# GPIO pin configuration for LCD and other components
LCD_RS = 15
LCD_E = 12
LCD_D4 = 23
LCD_D5 = 21
LCD_D6 = 19
LCD_D7 = 24
RELAY_PIN = 36

# LCD configuration
LCD_WIDTH = 16
LCD_CHR = True
LCD_CMD = False
LCD_LINE_1 = 0x80
LCD_LINE_2 = 0xC0
E_PULSE = 0.0005
E_DELAY = 0.0005

# Sensor configuration (DHT11 example for demonstration)
SENSOR_PIN = 4

# GPIO setup
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(RELAY_PIN, GPIO.OUT)
GPIO.setup(LCD_E, GPIO.OUT)
GPIO.setup(LCD_RS, GPIO.OUT)
GPIO.setup(LCD_D4, GPIO.OUT)
GPIO.setup(LCD_D5, GPIO.OUT)
GPIO.setup(LCD_D6, GPIO.OUT)
GPIO.setup(LCD_D7, GPIO.OUT)

# Flask setup
app = Flask(_name_)

# Global variable to store the latest health readings and relay status
latest_readings = {}
relay_status = {"status": "OFF", "trigger": ""}

# Initialize the LCD
def lcd_init():
    lcd_byte(0x33, LCD_CMD)
    lcd_byte(0x32, LCD_CMD)
    lcd_byte(0x06, LCD_CMD)
    lcd_byte(0x0C, LCD_CMD)
    lcd_byte(0x28, LCD_CMD)
    lcd_byte(0x01, LCD_CMD)
    time.sleep(E_DELAY)

def lcd_byte(bits, mode):
    GPIO.output(LCD_RS, mode)
    GPIO.output(LCD_D4, bits & 0x10 == 0x10)
    GPIO.output(LCD_D5, bits & 0x20 == 0x20)
    GPIO.output(LCD_D6, bits & 0x40 == 0x40)
    GPIO.output(LCD_D7, bits & 0x80 == 0x80)
    lcd_toggle_enable()

    GPIO.output(LCD_D4, bits & 0x01 == 0x01)
    GPIO.output(LCD_D5, bits & 0x02 == 0x02)
    GPIO.output(LCD_D6, bits & 0x04 == 0x04)
    GPIO.output(LCD_D7, bits & 0x08 == 0x08)
    lcd_toggle_enable()

def lcd_toggle_enable():
    time.sleep(E_DELAY)
    GPIO.output(LCD_E, True)
    time.sleep(E_PULSE)
    GPIO.output(LCD_E, False)
    time.sleep(E_DELAY)

def lcd_string(message, line):
    message = message.ljust(LCD_WIDTH, " ")
    lcd_byte(line, LCD_CMD)
    for char in message:
        lcd_byte(ord(char), LCD_CHR)

# Generate random readings with occasional abnormalities (using realistic ranges)
def generate_readings():
    normal_ranges = {
        "heart_rate": (60, 100),  # Normal heart rate: 60-100 bpm
        "systolic_bp": (90, 120),  # Normal systolic BP: 90-120 mmHg
        "diastolic_bp": (60, 80),  # Normal diastolic BP: 60-80 mmHg
        "oxygen_saturation": (95, 100),  # Normal SpO2: 95-100%
        "temperature": (36.1, 37.2)  # Normal body temperature: 36.1-37.2°C
    }

    high_ranges = {
        "heart_rate": (120, 180),  # High heart rate: >120 bpm
        "systolic_bp": (140, 180),  # High systolic BP: >140 mmHg
        "diastolic_bp": (90, 120),  # High diastolic BP: >90 mmHg
        "oxygen_saturation": (85, 94),  # Low SpO2: <95%
        "temperature": (38, 40)  # Fever: >38°C
    }

    def get_reading(parameter):
        # 20% chance for an abnormal (high or low) reading
        if random.random() < 0.2:  
            return round(random.uniform(*high_ranges[parameter]), 1)  # Abnormal reading
        return round(random.uniform(*normal_ranges[parameter]), 1)  # Normal reading

    readings = {
        "heart_rate": get_reading("heart_rate"),
        "systolic_bp": get_reading("systolic_bp"),
        "diastolic_bp": get_reading("diastolic_bp"),
        "oxygen_saturation": get_reading("oxygen_saturation"),
        "temperature": get_reading("temperature")
    }
    return readings

# Control relay based on thresholds
def control_relay(temperature, systolic, diastolic, heart_rate, oxygen_saturation):
    global relay_status  # Ensure we're modifying the global variable

    # Check if any parameter exceeds the threshold and specify the trigger
    if temperature > 38:  # Fever threshold
        GPIO.output(RELAY_PIN, 1)  # Turn relay ON
        relay_status = {"status": "ON", "trigger": "Temperature"}
        print("Alert: Temperature exceeded threshold! Relay ON.")
    elif systolic > 140 or diastolic > 90:  # High blood pressure
        GPIO.output(RELAY_PIN, 1)  # Turn relay ON
        relay_status = {"status": "ON", "trigger": "Blood Pressure"}
        print("Alert: Blood Pressure exceeded threshold! Relay ON.")
    elif heart_rate > 120:  # High heart rate
        GPIO.output(RELAY_PIN, 1)  # Turn relay ON
        relay_status = {"status": "ON", "trigger": "Heart Rate"}
        print("Alert: Heart Rate exceeded threshold! Relay ON.")
    elif oxygen_saturation < 90:  # Low oxygen saturation
        GPIO.output(RELAY_PIN, 1)  # Turn relay ON
        relay_status = {"status": "ON", "trigger": "Oxygen Saturation"}
        print("Alert: Oxygen Saturation below threshold! Relay ON.")
    else:
        GPIO.output(RELAY_PIN, 0)  # Turn relay OFF
        relay_status = {"status": "OFF", "trigger": ""}
        print("All parameters normal. Relay OFF.")

# Web route to display health data
@app.route('/')
def index():
    return render_template('smart.html')

# Web route to get the latest health data as JSON
@app.route('/api/readings')
def api_readings():
    return jsonify(latest_readings)

# Web route to get the relay status as JSON
@app.route('/api/relay_status')
def api_relay_status():
    return jsonify(relay_status)

# Main monitoring loop
def main():
    lcd_init()
    print("Starting e-Healthcare Monitoring System")
    try:
        while True:
            # Generate real-time health readings
            readings = generate_readings()
            heart_rate = readings["heart_rate"]
            systolic = readings["systolic_bp"]
            diastolic = readings["diastolic_bp"]
            oxygen_saturation = readings["oxygen_saturation"]
            temperature = readings["temperature"]

            # Update the latest readings for the web page
            latest_readings.update({
                "heart_rate": heart_rate,
                "systolic_bp": systolic,
                "diastolic_bp": diastolic,
                "oxygen_saturation": oxygen_saturation,
                "temperature": temperature
            })

            # Display readings on LCD
            lcd_string(f"HR: {heart_rate} BPM", LCD_LINE_1)
            lcd_string(f"BP: {systolic}/{diastolic}", LCD_LINE_2)
            time.sleep(2)

            lcd_string(f"O2: {oxygen_saturation}%", LCD_LINE_1)
            lcd_string(f"Temp: {temperature}°C", LCD_LINE_2)
            time.sleep(2)

            # Log readings to the console
            print("\nCurrent Health Readings:")
            print(f"  Heart Rate: {heart_rate} BPM")
            print(f"  Blood Pressure: {systolic}/{diastolic} mmHg")
            print(f"  Oxygen Saturation: {oxygen_saturation}%")
            print(f"  Temperature: {temperature}°C")
            print("******")

            # Control relay based on thresholds
            control_relay(temperature, systolic, diastolic, heart_rate, oxygen_saturation)

            time.sleep(6)  # Wait before the next reading
    except KeyboardInterrupt:
        print("Program interrupted.")
        lcd_byte(0x01, LCD_CMD)  # Clear display
        lcd_string("Health Monitored", LCD_LINE_1)
        GPIO.cleanup()

# Run the monitoring system and Flask in parallel
if _name_ == "_main_":
    # Start the monitoring system in a separate thread
    monitoring_thread = Thread(target=main)
    monitoring_thread.daemon = True
    monitoring_thread.start()

    # Start the Flask app
    app.run(host='0.0.0.0', port=5000)