










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some and fire detection system Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<style>
    @keyframes backgroundTransition3D {
        0% {
            background-position: 0% 50%;
            filter: hue-rotate(0deg);
        }
        25% {
            background-position: 50% 0%;
            filter: hue-rotate(45deg);
        }
        50% {
            background-position: 100% 50%;
            filter: hue-rotate(90deg);
        }
        75% {
            background-position: 50% 100%;
            filter: hue-rotate(135deg);
        }
        100% {
            background-position: 0% 50%;
            filter: hue-rotate(180deg);
        }
    }

    body {
        background: linear-gradient(135deg, #ff6f91, #ff9671, #ffc75f, #f9f871, #00c9a7, #845ec2);
        background-size: 500% 500%; /* Expands the gradient for dramatic movement */
        animation: backgroundTransition3D 20s ease infinite; /* Creates a smooth, infinite 3D-like transition */
        color: white;
        font-family: 'Arial', sans-serif;
    }

    header {
        background-color: rgba(22, 42, 68, 0.9); /* Semi-transparent background for header */
        padding: 20px;
        border-bottom: 2px solid #3c617e;
    }

    header h1 {
        color: #ffffff; /* Bright white for strong contrast */
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Adds subtle shadow for better readability */
        font-size: 1.5rem;
        font-weight: bold;
    }

    .menu button {
        background-color: rgba(60, 97, 126, 0.8);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease;
    }

    .menu button:hover {
        background-color: rgba(80, 122, 148, 0.9);
        transform: scale(1.05);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    }

    .card, .chart, .suggestion-card {
        background-color: rgba(27, 50, 73, 0.85);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(5px); /* Adds a frosted glass effect */
    }

    .card-title, h3, h4 {
        color: #f9f871; /* Vibrant yellow for strong emphasis */
    }

    .dropdown-menu {
        background-color: rgba(27, 50, 73, 0.95);
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .dropdown-item {
        color: white;
    }

    .dropdown-item:hover {
        background-color: rgba(60, 97, 126, 0.9);
    }

    .dropdown-item p {
        margin: 0;
        color: #ffc75f;
    }

    .dropdown-item hr {
        border-color: rgba(60, 97, 126, 0.8);
    }

    .dropdown-item a {
        color: #f9f871;
    }

    #audio-feedback-btn {
        margin-left: 20px;
    }

    /* The additional styles from the second provided CSS */
    body {
        background-color: #101d2f; /* Matches dark blue-gray tone */
    }

    header {
        background-color: #162a44;
    }

    .menu button {
        background-color: #3c617e;
    }

    .menu button:hover {
        background-color: #507a94;
    }

    .card, .chart, .suggestion-card {
        background-color: #1b3249;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .card-title, h3, h4 {
        color: #73c3d9;
    }

    .chart {
        width: 92%;
        margin: 0 auto;
    }

    .chart canvas {
        width: 100% !important;
        height: 350px !important;
        max-height: 400px;
    }

    header h1 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .menu button {
        font-size: 0.9rem;
    }

    .dropdown-menu {
        min-width: 150px;
    }

    .dropdown-menu {
        background-color: #1b3249;
        border-radius: 8px;
    }

    .dropdown-item {
        color: white;
    }

    .dropdown-item:hover {
        background-color: #3c617e;
    }

    .dropdown-item p {
        margin: 0;
        color: #73c3d9;
    }

    .dropdown-item hr {
        border-color: #3c617e;
    }

    .dropdown-item a {
        color: #73c3d9;
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize chart variables
        let tempChart, humidityChart, gasChart;
         let sensorData = [];
         let isCelsius = true; // Track whether the current unit is Celsius
let temperatureInCelsius = []; // Store raw temperature in Celsius

// Convert Celsius to Fahrenheit
function celsiusToFahrenheit(celsius) {
    return (celsius * 9 / 5) + 32;
}

// Convert Fahrenheit to Celsius
function fahrenheitToCelsius(fahrenheit) {
    return (fahrenheit - 32) * 5 / 9;
}

// Function to update the temperature display based on the unit
function updateTemperatureDisplay(tempData) {
    let displayTemp = tempData;
    // Convert only when displaying, not storing the converted value
    if (!isCelsius) {
        displayTemp = celsiusToFahrenheit(tempData); // Convert to Fahrenheit
    }
    $('#temperature').text(displayTemp.toFixed(2) + (isCelsius ? '°C' : '°F'));
}
        
        // Function to update charts with new data
        function updateCharts(tempData, humidityData, gasData) {
            const timestamp = new Date().toLocaleTimeString();
             sensorData.push({
                timestamp,
                temperature: tempData,
                humidity: humidityData,
                gas_level: gasData
            });

            // Update temperature chart
            tempChart.data.labels.push(timestamp);
            tempChart.data.datasets[0].data.push(tempData);
            if (tempChart.data.labels.length > 10) {
                tempChart.data.labels.shift();
                tempChart.data.datasets[0].data.shift();
            }
            tempChart.update();

            // Update humidity chart
            humidityChart.data.labels.push(timestamp);
            humidityChart.data.datasets[0].data.push(humidityData);
            if (humidityChart.data.labels.length > 10) {
                humidityChart.data.labels.shift();
                humidityChart.data.datasets[0].data.shift();
            }
            humidityChart.update();

            // Update gas chart
            gasChart.data.labels.push(timestamp);
            gasChart.data.datasets[0].data.push(gasData);
            if (gasChart.data.labels.length > 10) {
                gasChart.data.labels.shift();
                gasChart.data.datasets[0].data.shift();
            }
            gasChart.update();
        }
        let previousTemperature=null;
        let previousHumidity=null;
        let previousGasLevel=null;
        
        // Function to fetch sensor data and update the dashboard
        function fetchData() {
            console.log("Fetching data...");

            $.ajax({
                url: "/get_sensor_data", // Fetch sensor data from Flask route
                method: "GET",
                cache: false,  // Disable caching to always get fresh data
                success: function(data) {
                    console.log("Data fetched:", data);
                     const tempInCelsius = data.temperature;
            temperatureInCelsius.push(tempInCelsius); // Store the raw temperature value

            // Update temperature display (convert to Fahrenheit if needed)
            updateTemperatureDisplay(tempInCelsius); // Use the raw Celsius value here
    
                    // Update sensor values
                    //$('#temperature').text(data.temperature + "°C");
                    $('#humidity').text(data.humidity + "%");
                    $('#gas_level').text(data.gas_level + " PPM");
                    
                      checkForSuddenChange(data);
                    // Update charts
                    updateCharts(data.temperature, data.humidity, data.gas_level);

                    // Play alert sound if the sensor readings are beyond thresholds
                    

                    // Update AI suggestions based on new data
                    updateAISuggestions(data.temperature, data.humidity, data.gas_level);
                    previousTemperature= tempInCelsius;
                    previousHumidity=data.humidity;
                    previousGasLevel=data.gas_level;
                    
                },
                error: function(error) {
                    console.log("Error fetching data: ", error);
                }
            });
        }

        // Fetch data every 5 seconds
        setInterval(fetchData, 5000);
            
        function checkForSuddenChange(data) {
    let isSuddenChange = false;

    // Check for sudden changes in temperature, humidity, and gas level
    if (previousTemperature !== null && Math.abs(data.temperature - previousTemperature) > 5) {
        isSuddenChange = true; // Temperature change greater than 5°C
    }

    if (previousHumidity !== null && Math.abs(data.humidity - previousHumidity) > 10) {
        isSuddenChange = true; // Humidity change greater than 10%
    }

    if (previousGasLevel !== null && Math.abs(data.gas_level - previousGasLevel) > 50) {
        isSuddenChange = true; // Gas level change greater than 50 PPM
    }
    if (isSuddenChange) {
        document.getElementById('not-safe-audio').play();
    } else {
        document.getElementById('safe-audio').play();
    }
}
        // Function to initialize charts
        function initializeCharts() {
            const ctxTemp = document.getElementById('temperature-chart').getContext('2d');
            tempChart = new Chart(ctxTemp, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Temperature (°C)',
                        data: [],
                        borderColor: '#FF6384',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderWidth: 1,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            title: { display: true, text: 'Time' }
                        },
                        y: {
                            title: { display: true, text: 'Temperature (°C)' }
                        }
                    }
                }
            });

            const ctxHumidity = document.getElementById('humidity-chart').getContext('2d');
            humidityChart = new Chart(ctxHumidity, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Humidity (%)',
                        data: [],
                        borderColor: '#36A2EB',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderWidth: 1,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            title: { display: true, text: 'Time' }
                        },
                        y: {
                            title: { display: true, text: 'Humidity (%)' }
                        }
                    }
                }
            });

            const ctxGas = document.getElementById('gas-chart').getContext('2d');
            gasChart = new Chart(ctxGas, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Gas Level (PPM)',
                        data: [],
                        borderColor: '#FFCE56',
                        backgroundColor: 'rgba(255, 206, 86, 0.2)',
                        borderWidth: 1,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            title: { display: true, text: 'Time' }
                        },
                        y: {
                            title: { display: true, text: 'Gas Level (PPM)' }
                        }
                    }
                }
            });
        }
         function downloadCSV() {
            let csv = 'Timestamp,Temperature (°C),Humidity (%),Gas Level (PPM)\n';

            sensorData.forEach(function(row) {
                csv += `${row.timestamp},${row.temperature},${row.humidity},${row.gas_level}\n`;
            });

            // Create a temporary link to trigger the download
            const link = document.createElement('a');
            link.href = 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv);
            link.download = 'sensor_data.csv';
            link.click();
        }

  
        async function getAISuggestion(dataType, value, isAlert) {
    const apiKey = 'Your_API_Key'; // Replace with your Hugging Face API key
    const alertPrompt = `This ${dataType} level is critically high at ${value}.Suggest immediate safety actions or preventive measures in under 40 words.`;
    const generalPrompt = `The  ${dataType} level is within safe limits at ${value}.Provide a helpful tip for maintaining optimal conditions in under 40 words.`;

    const prompt = isAlert ? alertPrompt : generalPrompt;

    try {
        const response = await fetch('https://api-inference.huggingface.co/models/gpt2', {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ inputs: prompt })
        });

        if (!response.ok) {
            const errorData = await response.json();
            console.error('Error from API:', errorData);
            return `Error: ${errorData.error || 'Something went wrong with the API request.'}`;
        }

        const data = await response.json();

        // Check if the expected format is returned and handle it
        if (data && data[0] && data[0].generated_text) {
            return data[0].generated_text.trim();
        } else {
            console.error('Unexpected response format:', data);
            return 'Error: Unexpected API response format.';
        }
    } catch (error) {
        console.error('Error fetching AI suggestion:', error);
        return 'Error fetching suggestion.';
    }
}

        // Function to update AI suggestions
        async function updateAISuggestions(temperature, humidity, gasLevel) {
          const temperatureAlert = Math.abs(temperature - previousTemperature) > 5; // Sudden change detection
    const gasLevelAlert = Math.abs(gasLevel - previousGasLevel) > 50; // Sudden change detection
            const temperatureSuggestion = await getAISuggestion('temperature', temperature, temperatureAlert);
            const humiditySuggestion = await getAISuggestion('humidity', humidity, false);
            const gasLevelSuggestion = await getAISuggestion('gas level', gasLevel, gasLevelAlert);

            document.getElementById('temperaturePrompt').innerText = temperatureSuggestion;
            document.getElementById('humidityPrompt').innerText = humiditySuggestion;
            document.getElementById('gasLevelPrompt').innerText = gasLevelSuggestion;
        }


        // Call functions on document ready
        $(document).ready(function() {
            initializeCharts();
            fetchData();
            setInterval(fetchData, 5000); // Fetch data every 5 seconds
             $('#download-csv').on('click', downloadCSV);
              $('.temp-btn').on('click', function() {
        isCelsius = !isCelsius;  // Toggle temperature unit
        $(this).text(isCelsius ? 'Switch to °F' : 'Switch to °C');  // Change button text
        fetchData();  // Re-fetch data to display in the selected unit
    });
        });
    
    </script>

</head>
<body>

<header class="d-flex justify-content-between align-items-center px-3 py-2 border-bottom">
        <h1 class="mb-0">Smoke and Fire Detection System Dashboard</h1>
        <div class="menu d-flex align-items-center">
            <button class="btn btn-outline-primary me-2 temp-btn">Switch to °F</button>
           
          
        <!-- Profile Information -->
        <div class="dropdown me-3">
            <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="profileMenu"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                {{ user.name if user else "Profile" }}
                Profile
            </button>
            <ul class="dropdown-menu" aria-labelledby="profileMenu"> 
                <li>
                    <p class="dropdown-item mb-0">
                        <strong>Email:</strong> {{ user.email if user else "N/A" }}
                    </p>
                </li>
                <li>
                    <p class="dropdown-item mb-0">
                        <strong>Phone:</strong> {{ user.phone_number if user else "N/A" }}
                    </p>
                </li>
               
                <li>
                    <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>

        <button id="download-csv" class="btn btn-primary download-btn">
            <i class="fas fa-download"></i> Download CSV
        </button> 
        
        <button id="audio-feedback-btn" class="btn btn-secondary ms-3" onclick="playAudioFeedback()">
            <i class="fas fa-volume-up"></i> Play Feedback
        </button>
            

           
        </div>
    </header>
    <div class="container py-4">
        <!-- Sensor Values -->
        <div class="row g-3">
            <div class="col-md-4">
                <div class="card text-center">
                    <h2 class="card-title">Temperature</h2>
                    <p id="temperature" class="fs-4">Loading...</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <h2 class="card-title">Humidity</h2>
                    <p id="humidity" class="fs-4">Loading...</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <h2 class="card-title">Gas Level</h2>
                    <p id="gas_level" class="fs-4">Loading...</p>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="row g-3 mt-4">
            <div class="col-md-4">
                <div class="chart">
                    <canvas id="temperature-chart"></canvas>
                </div>
            </div>
            <div class="col-md-4">
                <div class="chart">
                    <canvas id="humidity-chart"></canvas>
                </div>
            </div>
            <div class="col-md-4">
                <div class="chart">
                    <canvas id="gas-chart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
        <!-- Third row: AI Suggestions -->
        <div class="row g-3 mt-4">
            <div class="col-md-4">
                <div class="suggestion-card text-center">
                    <h4>Temperature Suggestion:</h4>
                    <p id="temperaturePrompt">Loading AI suggestion...</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="suggestion-card text-center">
                    <h4>Humidity Suggestion:</h4>
                    <p id="humidityPrompt">Loading AI suggestion...</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="suggestion-card text-center">
                    <h4>Gas Level Suggestion:</h4>
                    <p id="gasLevelPrompt">Loading AI suggestion...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Audio elements -->
    <audio id="safe-audio" src="{{ url_for('static', filename='audio/safe.mp3') }}" preload="auto"></audio>
    <audio id="not-safe-audio" src="{{ url_for('static', filename='audio/not_safe.mp3') }}" preload="auto"></audio>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
