<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: #101d2f;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .form-container {
            background-color: #fff;
            width: 400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .form-container h1, .form-container h2, .form-container p {
            text-align: center;
            color: #333;
        }

        .form-container h1 {
            font-size: 36px;
            color: #0099cc;
        }

        .form-container h2 {
            font-size: 20px;
            color: #555;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-container label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        .form-container input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            outline: none;
            transition: border 0.3s ease-in-out;
        }

        .form-container input:focus {
            border-color: #0099cc;
        }

        .form-container button {
            padding: 12px;
            font-size: 16px;
            background-color: #0099cc;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #007b8d;
        }

        .error-message {
            color: red;
            margin-bottom: 15px;
            text-align: center;
        }

        .form-container p {
            margin-top: 20px;
            font-size: 14px;
        }

        .form-container a {
            color: #0099cc;
            text-decoration: none;
        }

        /* 3D Icon Effect */
        .form-container .icon {
            font-size: 48px;
            color: #0099cc;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container .icon:hover {
            color: #007b8d;
        }

        /* Adjust icon positioning */
        .form-container .icon:before {
            content: "\f007"; /* This is the Unicode for a user icon from Font Awesome */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="icon"></div> <!-- User Icon -->

        <h1>Login</h1>
        <h2>Welcome Back!</h2>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="error-message">
                    {% for category, message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('login') }}">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="{{ url_for('signup') }}">Signup here</a></p>
    </div>
</body>
</html>
