<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: #101d2f;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow-y: auto;
        }
        

        .form-container {
            background: linear-gradient(135deg, #1e3c56, #3b5c7a);
            width: 350px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s ease-in-out;
           
            
           
        }

        .form-container h1, .form-container h2, .form-container p {
            text-align: center;
            color: #fff;
        }

        .form-container h1 {
            font-size: 36px;
            color: #00bcd4;
        }

        .form-container h2 {
            font-size: 20px;
            color: #c1c1c1;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-container label {
            font-size: 14px;
            color: #d1d1d1;
            margin-bottom: 5px;
        }

        .form-container input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #4b6b8c;
            border-radius: 8px;
            outline: none;
            background: #1e3c56;
            color: #f0f0f0; /* A lighter shade of white */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .form-container input:focus {
            border-color: #00bcd4;
            box-shadow: 0 4px 8px rgba(0, 188, 212, 0.3);
        }

        .form-container button {
            padding: 12px;
            font-size: 16px;
            background-color: #00bcd4;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container button:hover {
            background-color: #007b8d;
            transform: translateY(-2px);
        }

        .error-message {
            color: red;
            margin-bottom: 15px;
            text-align: center;
        }

        .form-container p {
            margin-top: 20px;
            font-size: 14px;
        }

        .form-container a {
            color: #00bcd4;
            text-decoration: none;
        }

        /* 3D Icon Effect for Input Fields and Button */
        .form-container input, .form-container button {
            position: relative;
            z-index: 1;
        }

        .form-container input::before, .form-container button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: -1;
            transform: translateZ(-5px);
        }

        /* Add glow effect to button */
        .form-container button:focus::before {
            box-shadow: 0 8px 20px rgba(0, 188, 212, 0.5);
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Signup</h1>
        <h2>Create Your Account</h2>
        
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="error-message">
            {% for category, message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

       

        <form method="POST" action="{{ url_for('signup') }}">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone_number">Phone Number</label>
            <input type="text" id="phone" name="phone_number" required pattern="[0-9]{10}" title="Enter a valid 10-digit phone number">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <button type="submit">Signup</button>
        </form>

        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>

    <script>
        // Automatically prepend '+91' to the phone number if not already present
        document.getElementById("phone_number").addEventListener("input", function() {
            let phoneInput = this.value;
            if (!phoneInput.startsWith("+91")) {
                if (phoneInput.length > 0) {
                    this.value = "+91" + phoneInput.replace(/^(\+91)?/, ''); // Prepend '+91' if not already present
                }
            }
        });
    </script>
</body>
</html>
