<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Sensor Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .sensor-card {
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .sensor-card h2 {
            margin-top: 0;
        }
        .sensor-value {
            font-size: 2em;
            color: #333;
            font-weight: bold;
        }
        .alert {
            background-color: #ffcccc;
            color: red;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }
        .safe {
            background-color: #d4edda;
            color: green;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Environmental Sensor Dashboard</h1>
    
    <div class="sensor-card">
        <h2>Temperature</h2>
        <p class="sensor-value">{{ temperature }} °C</p>
    </div>

    <div class="sensor-card">
        <h2>Humidity</h2>
        <p class="sensor-value">{{ humidity }} %</p>
    </div>

    <div class="sensor-card">
        <h2>Gas Level</h2>
        <p class="sensor-value">{{ gas_value }}</p>
        {% if gas_value > 100 %}
        <div class="alert">
            <p>GAS ALERT! Dangerously high gas levels detected!</p>
        </div>
        {% else %}
        <div class="safe">
            <p>Gas levels are safe.</p>
        </div>
        {% endif %}
    </div>

</div>

<script>
    // Refresh every 15 seconds
    setInterval(function() {
        fetch('/api/data')
        .then(response => response.json())
        .then(data => {
            document.querySelector('.sensor-value:nth-of-type(1)').innerText = data.temperature + " °C";
            document.querySelector('.sensor-value:nth-of-type(2)').innerText = data.humidity + " %";
            document.querySelector('.sensor-value:nth-of-type(3)').innerText = data.gas_value;

            const gasAlert = document.querySelector('.alert');
            const gasSafe = document.querySelector('.safe');
            if (data.gas_value > 100) {
                gasAlert.style.display = 'block';
                gasSafe.style.display = 'none';
            } else {
                gasAlert.style.display = 'none';
                gasSafe.style.display = 'block';
            }
        });
    }, 15000);  // Refresh every 15 seconds
</script>

</body>
</html>
