<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Security System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #14076F;
        }
        .navbar {
            width: 100%;
            background-color: #14076F;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .navbar ul {
            list-style: none;
            display: inline-flex;
            padding: 0;
        }
        .navbar ul li {
            margin: 0 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: 0.3s;
        }
        .navbar ul li a:hover {
            text-decoration: underline;
        }
        .content {
            text-align: center;
            margin: 50px;
        }
        .content h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .buttons button {
            width: 200px;
            height: 50px;
            background-color: #14076F;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .buttons button:hover {
            background-color: #333;
        }
        .sensor-readings {
            margin-top: 20px;
        }
        .sensor-readings p {
            font-size: 18px;
            margin: 10px 0;
        }
        .notifications {
            margin-top: 30px;
            padding: 15px;
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
            border-radius: 5px;
            font-size: 18px;
            display: none;
        }
    </style>
    <script>
        // Replace with your actual ThingSpeak Channel ID and Read API Key
        const CHANNEL_ID = '2768902'; 
        const READ_API_KEY = 'G389D4CF7ACIQQJ3'; 

        // Function to display notifications
        function showNotification(message) {
            const notificationDiv = document.getElementById('notification');
            notificationDiv.innerText = message;
            notificationDiv.style.display = 'block';
        }

        // Fetch data from ThingSpeak API
        function fetchData(sensor) {
            // Fetch data for the specific sensor from ThingSpeak
            fetch(`https://api.thingspeak.com/channels/${CHANNEL_ID}/feeds.json?api_key=${READ_API_KEY}&results=1`)
                .then(response => response.json())
                .then(data => {
                    const feeds = data.feeds;
                    if (feeds.length > 0) {
                        const latestFeed = feeds[0];
                        // Assuming your ThingSpeak fields are mapped to the sensor names
                        // Adjust this mapping according to your ThingSpeak field structure
                        if (sensor === 'gas') {
                            const gasValue = latestFeed.field3;
                            document.getElementById(sensor).innerText = `Gas Value: ${gasValue}`; 
                            // Check if gas value is below 40
                            if (gasValue < 40) {
                                showNotification("Warning: Gas level is below 40!");
                            }
                        } else if (sensor === 'temperature') {
                            document.getElementById(sensor).innerText = `Temperature: ${latestFeed.field2}`;
                        } else if (sensor === 'humidity') {
                            document.getElementById(sensor).innerText = `Humidity: ${latestFeed.field1}`;
                        } else if (sensor === 'distance') {
                            const distanceValue = latestFeed.field4;
                            document.getElementById(sensor).innerText = `Distance: ${distanceValue}`;
                            // Check if distance is below 2 or between 50
                            if (distanceValue < 2 || distanceValue > 50) {
                                showNotification("Warning: Distance is either too low (<2) or too high (>50)!");
                            }
                        }
                    }
                })
                .catch(error => console.error('Error fetching data from ThingSpeak:', error));
        }
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <ul>
            <li><a href="index.html">Back</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Welcome to the Home Security System!</h1>
        <p>Monitor your home security in real-time with the features below:</p>
        <div class="buttons">
            <button onclick="fetchData('gas')">Gas</button>
            <button onclick="fetchData('temperature')">Temperature</button>
            <button onclick="fetchData('humidity')">Humidity</button>
            <button onclick="fetchData('distance')">Distance</button>
        </div>
        <div class="sensor-readings">
            <p id="gas"></p>
            <p id="temperature"></p>
            <p id="humidity"></p>
            <p id="distance"></p>
        </div>
        <div id="notification" class="notifications"></div> <!-- Notifications Section -->
    </div>
</body>
</html>
