<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Security </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .main {
            width: 100%;
            background-image: url('homeicon.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            color: white;
        }
        .content {
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            margin-left: 50px;
        }
        .content h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-align: left;
        }
        .content p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
            letter-spacing: 0.5px;
            text-align: left;
        }
        .content .cn {
            display: inline-block;
            width: 160px;
            height: 40px;
            background: white;
            color:  #14076F;
            border: none;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1>The Best Place <br> To Secure Your <br> HOME!!</h1>
            <p>Protecting your home means protecting your loved ones.<br> 
               Invest in security today to ensure peace of mind for tomorrow.</p>
            <a href="table.html" class="cn">Click Here</a>
        </div>
    </div>
</body>
</html>
