<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="con">
        <ul>
            <li><a href="index.html">HOME</a></li>
        </ul>
        <div class="firm">
            <h1>Register</h1>
            <form id="registerForm">
                <div class="txt_field">
                    <input type="text" name="firstname" required placeholder=" ">
                    <label>First Name</label>
                </div>
                <div class="txt_field">
                    <input type="text" name="lastname" required placeholder=" ">
                    <label>Last Name</label>
                </div>
                <div class="txt_field">
                    <input type="text" name="city" required placeholder=" ">
                    <label>City</label>
                </div>
                <div class="txt_field">
                    <input type="tel" name="phone" required pattern="[0-9]{10}" maxlength="10" placeholder=" ">
                    <label>Phone Number</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required placeholder=" " minlength="8">
                    <label>Password</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="confirm_password" required placeholder=" ">
                    <label>Confirm Password</label>
                </div>
                <button class="cn" name="submit" type="submit">Register</button>
            </form>
            <p>Already a Member? <a href="sign.html">Login</a></p>
        </div>
    </div>

    <script>
        // Replace with your ThingSpeak Channel API Write Key
        const WRITE_API_KEY = 'LRGDZU9TFFQSS527';
        const CHANNEL_ID = '2769037';

        // Handle form submission using JavaScript
        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form from submitting normally

            // Get form data
            const firstname = document.querySelector('input[name="firstname"]').value;
            const lastname = document.querySelector('input[name="lastname"]').value;
            const city = document.querySelector('input[name="city"]').value;
            const phone = document.querySelector('input[name="phone"]').value;
            const password = document.querySelector('input[name="password"]').value;

            // Prepare URL to save data to ThingSpeak
            const url = `https://api.thingspeak.com/update.json?api_key=${WRITE_API_KEY}&field1=${firstname}&field2=${lastname}&field3=${city}&field4=${phone}&field5=${password}`;

            // Send data to ThingSpeak via Fetch API
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        alert('Registration Successful!');
                        // Redirect to home1.html after successful registration
                        window.location.href = 'home1.html';
                    } else {
                        alert('Registration Failed. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error saving data to ThingSpeak:', error);
                    alert('There was an error during registration.');
                });
        });
    </script>
</body>
</html>
