<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="con">
        <ul>
            <li><a href="index.html">HOME</a></li>
        </ul>
        <div class="firm">
            <h1>Login</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" name="username" required placeholder=" ">
                    <label>User Name</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required placeholder=" ">
                    <label>Password</label>
                </div>
                <button class="cn" name="submit" type="submit">Login</button>
            </form>
            <p>Not a Member? <a href="register.html">Register</a></p>
        </div>
    </div>
</body>
</html>
