/* style.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #f4f4f4;
}

.con {
    width: 100%;
    background-image: url('home.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 20px;
    left: 20px;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.firm {
    width: 380px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.firm h1 {
    margin-bottom: 20px;
    color: #14076F;
}

form .txt_field {
    position: relative;
    margin: 20px 0;
}

.txt_field input {
    width: 100%;
    padding: 10px 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #666;
    font-size: 14px;
    pointer-events: none;
    transition: 0.3s;
}

.txt_field input:focus ~ label,
.txt_field input:not(:placeholder-shown) ~ label {
    top: -10px;
    font-size: 12px;
    color: #14076F;
}

button.cn {
    width: 100%;
    padding: 10px;
    background: #14076F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button.cn:hover {
    background-color: #5B4FB3;
}

.firm p {
    margin-top: 10px;
    color: #333;
}

.firm p a {
    color: #14076F;
    text-decoration: none;
    font-weight: bold;
}

.firm p a:hover {
    text-decoration: underline;
}
