<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Security System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #14076F;
        }
        .navbar {
            width: 100%;
            background-color: #14076F;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .navbar ul {
            list-style: none;
            display: inline-flex;
            padding: 0;
        }
        .navbar ul li {
            margin: 0 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: 0.3s;
        }
        .navbar ul li a:hover {
            text-decoration: underline;
        }
        .content {
            text-align: center;
            margin: 50px;
        }
        .content h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #14076F;
        }
        th {
            color: #ffffff;
        }
        .notifications {
            margin-top: 30px;
            padding: 15px;
            background-color: #ffcccc; /* Light red background */
            color: #990000; /* Dark red text */
            border: 1px solid #ff0000;
            border-radius: 5px;
            font-size: 18px;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <ul>
            <li><a href="index.html">Back</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Welcome to the Home Security System!</h1>
        <p>Monitor your home security in real-time with the features below:</p>
        
        <!-- Table to display sensor data -->
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Temperature</th>
                    <th>Humidity</th>
                    <th>Gas</th>
                    <th>Distance</th>
                </tr>
            </thead>
            <tbody id="data-table">
                <!-- Data will be inserted here dynamically -->
            </tbody>
        </table>
        
        <!-- Notification Section -->
        <div id="notification" class="notifications"></div> 
    </div>

    <!-- JavaScript for handling dynamic updates and notifications -->
    <script src="script.js"></script>
</body>
</html>
