<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health Monitoring Station Using Flask and Python</title>
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylish.css">
    <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bx-heart'></i>
            <span class="logo_name">B-Healthy</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" class="active">
                    <i class="bx bx-grid-alt"></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class="bx bx-menu sidebarBtn"></i>
                <span class="dashboard">Health Monitoring Station Using Flask and Python</span>
            </div>
        </nav>
        <div class="home-content">
            <div class="overview-boxes">
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Heart Rate</div>
                        <div class="number" id="heart-rate"></div>
                    </div>
                    <i class="bx bxs-heart readings"></i>
                </div>
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Blood Pressure</div>
                        <div class="number" id="blood-pressure"></div>
                    </div>
                    <i class="bx bxs-pulse readings two"></i>
                </div>
                
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Temperature</div>
                        <div class="number" id="temperature"></div>
                    </div>
                    <i class="bx bxs-thermometer readings"></i>
                </div>
            </div>

            
            <div class="graph-box">
                <div class="history-charts">
                  <!-- Title -->
                  <div class="title">History Charts</div>
                  <!-- Chart Items -->
                  <div class="history-divs" id="heart-rate-history"></div>
                  <div class="history-divs" id="blood-pressure-history"></div>
                  <div class="history-divs" id="temperature-history"></div>
                </div>
              </div>
              
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>
