@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");







:root {
  --clr-one: #e6f7ff; /* Light Blue Background */
  --clr-two: #ffffff; /* Secondary Light Blue */
  --clr-font: #0056b3; /* Primary Text Blue */
  --clr-text: #002b5c; /* Darker Blue for text */
  --clr-accent: #5ab1dd; /* Accent Blue */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
button {
  cursor: pointer;
}
i {
  cursor: pointer;
}
/* .container {
  margin: 2rem 4rem;
} */
.nav__bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  width: 100%;
  background: var(--clr-one);
  padding: 2rem 4rem;
}
.nav__bar .logo {
  display: flex;
}
.nav__bar .logo span {
  color: var(--clr-font);
  padding-right: 1rem;
  padding-top: 0.2rem;
}
.nav__bar ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
ul li a {
  color: var(--clr-font);
  text-decoration: none;
}
hr {
  color: var(--clr-font);
  height: 6.4rem;
  background: var(--clr-one);
}
/* -------------------------------------- */
.home {
  background: var(--clr-one);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 8rem;
}
.home .home__first {
  padding-top: 4rem;
}
.home .home__first h2 {
  padding: 3rem 0 2rem 0;
  color: var(--clr-font);
  font-size: 2.2em;
}

.home .home__first button {
  padding: 0.6rem 1.9rem;
  border: 2px solid var(--clr-font);
  border-radius: 0.5rem;
  background: transparent;
  margin: 2rem 0;
}
.home .home__first button:hover {
  background: var(--clr-font);
  color: var(--clr-one);
}

.home .home__second img {
  width: 400px;
  height: 400px;
  margin-left: 5rem;
}
/* --------------------------------------- */

.about__page {
  background: var(--clr-two);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 8rem;
  text-align: left;
  gap: 1rem;
}

.about__page > div {
  border: 2px solid var(--clr-font);
  padding-left: 2rem;
  border-radius: 0.3rem;
}

.about__page i {
  color: var(--clr-font);
  font-size: 3em;
  padding: 2rem 2rem 1rem 2rem;
}

.about__page h2 {
  padding-bottom: 1rem;
}

.about__page p {
  color: var(--clr-font);
}

.about__page button {
  padding: 0.6rem 1.9rem;
  border: 2px solid var(--clr-font);
  border-radius: 0.5rem;
  background: var(--clr-font);
  margin: 1rem 0;
  color: var(--clr-two);
  transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

/* Hover effect */
.about__page button:hover {
  background: var(--clr-two);
  color: var(--clr-font);
  transform: scale(1.05);
  cursor: pointer;
}



/* ------------------------------------------ */


/* .sensors__page {
  background: var(--clr-one);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4rem 8rem;
  text-align: center;
  gap: 2rem;
}

.sensors__page div {
  border: 2px solid var(--clr-font);
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  background-color: var(--clr-two);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sensors__page div:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.sensors__page div i {
  color: var(--clr-font);
  font-size: 3rem;
  margin-bottom: 1rem;
}

.sensors__page div h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--clr-font);
}

.sensors__page div p {
  color: var(--clr-text);
  margin-bottom: 1.5rem;
}

.sensors__page div .reading {
  font-size: 1.2rem;
  font-weight: bold;
}

.sensors__page div button {
  padding: 0.6rem 1.5rem;
  border: 2px solid var(--clr-font);
  border-radius: 0.3rem;
  background: var(--clr-font);
  color: var(--clr-one);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.sensors__page div button:hover {
  background: var(--clr-one);
  color: var(--clr-font);
  border: 2px solid var(--clr-one);
} */



.doctor {
  background: var(--clr-two);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 8rem;
  text-align: center;
  gap: 1rem;
}
.doctor__title h2 {
  background: var(--clr-two);
  text-align: center;
  font-size: 3em;
  padding: 1rem 0 6rem 0;
}
.doctor__title h2 span {
  color: var(--clr-font);
}
.doctor .doctor__one,
.doctor .doctor__two,
.doctor .doctor__three,
.doctor .doctor__four,
.doctor .doctor__five,
.doctor .doctor__six {
  border: 2px solid var(--clr-font);
  border-radius: 0.3rem;
}
.doctor .doctor__one img,
.doctor .doctor__two img,
.doctor .doctor__three img,
.doctor .doctor__four img,
.doctor .doctor__five img,
.doctor .doctor__six img {
  width: 100px;
  height: 100px;
  border: 2px solid var(--clr-font);
  margin: 2rem auto;
  border-radius: 0.3rem;
}
.doctor .doctor__one h2,
.doctor .doctor__two h2,
.doctor .doctor__three h2,
.doctor .doctor__four h2,
.doctor .doctor__five h2,
.doctor .doctor__six h2 {
  color: var(--clr-font);
}
.doctor .doctor__one p,
.doctor .doctor__two p,
.doctor .doctor__three p,
.doctor .doctor__four p,
.doctor .doctor__five p,
.doctor .doctor__six p {
  color: var(--clr-text);
}
.media__icon {
  text-align: center;
  font-size: 1.6em;
  padding: 1rem;
  color: var(--clr-font);
}
.media__icon i {
  padding: 0.6rem;
  border: 2px solid var(--clr-font);
  border-radius: 0.3rem;
}

/* --------------------------------------------- */
.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem 8rem;
  background: var(--clr-two);
}
.bottom .bottom__one h2,
.bottom .bottom__two h2,
.bottom .bottom__three h2,
.bottom .bottom__four h2 {
  padding-bottom: 1rem;
}
.bottom .bottom__one ul,
.bottom .bottom__two ul,
.bottom .bottom__three ul,
.bottom .bottom__four ul {
  list-style: none;
}
.bottom .bottom__one ul li a span,
.bottom .bottom__two ul li a span,
.bottom .bottom__three ul li a span,
.bottom .bottom__four ul li a span {
  color: var(--clr-text);
  padding-left: 1rem;
}
/* ------------------------- */
.footer {
  background: var(--clr-two);
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer p {
  margin-bottom: 10px;
  font-size: 14px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  color: var(--clr-text);
  font-size: 2rem; /* Adjust size as needed */
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Remove hover effect if any */
.social-icon:hover {
  color: var(--clr-accent); /* Keep the same color on hover */
}

.fa-linkedin, .fa-github, .fa-envelope {
  display: inline-block;
  font-size: 2rem; /* Adjust size as needed */
}
/* ----------------------------------------------- */
#menu__btn {
  color: var(--clr-font);
  font-size: 1.7em;
  cursor: pointer;
  display: none;
}
@media (max-width: 830px) {
  body {
    overflow-x: hidden;
  }
  #menu__btn {
    display: initial;
  }
  .nav__bar .navbar {
    position: absolute;
    top: 100%;
    right: 0rem;
    border-radius: 0.5rem;
    width: 30rem;
    background: var(--clr-one);
    display: inline;
    text-align: center;
    padding-top: 2rem;
    border: 2px solid var(--clr-font);
    transform: scale(0);
    opacity: 0;
    transition: none;
    transform-origin: top right;
  }
  .nav__bar .navbar.active {
    transform: scale(1);
    opacity: 1;
    transform-origin: 0.2s ease-out;
  }
  .nav__bar ul li {
    padding-bottom: 1.5rem;
  }
  .nav__bar ul {
    display: none;
  }
  .home .home__first {
    padding-top: 0;
  }
  .home .home__first h2 {
    font-size: 1.5em;
  }
  .home .home__first p {
    font-size: 1em;
  }
  .home .home__second img {
    width: 300px;
    height: 300px;
  }
  .about .about__second h2 {
    font-size: 1.4em;
  }
  .about__page .about__one h2,
  .about__page .about__two h2,
  .about__page .about__three h2,
  .about__page .about__four h2,
  .about__page .about__five h2,
  .about__page .about__six h2 {
    font-size: 1em;
  }
  .about .about__first img {
    width: 300px;
    height: 300px;
  }
  .book {
    padding: 1rem 4rem;
  }
  .bottom .bottom__one h2,
  .bottom .bottom__two h2,
  .bottom .bottom__three h2,
  .bottom .bottom__four h2 {
    font-size: 1em;
  }
  .bottom {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}
@media (max-width: 750px) {
  .about__page {
    grid-template-columns: repeat(2, 1fr);
  }
  .doctor {
    grid-template-columns: repeat(2, 1fr);
  }
  .book {
    grid-template-columns: repeat(1, 1fr);
  }
  .book .book__first img {
    margin-left: 8rem;
  }
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .about__first img {
    margin-left: 4rem;
  }
  .service {
    grid-template-columns: repeat(2, 1fr);
  }
  .home {
    grid-template-columns: repeat(1, 1fr);
  }
}


/*  styles.css */
.hidden {
  display: none;
}

.tips-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--clr-two);
  color: var(--clr-font);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 90%;
  width: 300px;
  text-align: center;
  z-index: 1000;
}

.tips-card h3 {
  margin-bottom: 1rem;
}

.tips-card button {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background: var(--clr-two);
  color: var(--clr-font);
  border: 2px solid var(--clr-font);
  border-radius: 0.5rem;
  cursor: pointer;
}

.tips-card button:hover {
  background: var(--clr-font);
  color: var(--clr-two);
}


