<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Security System</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(to bottom, #f9fafc, #e4edf7);
            color: #333;
            line-height: 1.6;
        }

        h1 {
            color: #1e293b;
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .video-container {
            flex: 2;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 15px;
            border: 1px solid #e5e7eb;
        }

        .video-stream {
            width: 100%;
            border-radius: 8px;
            max-height: 500px;
            object-fit: cover;
        }

        .log-container {
            flex: 1;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #e5e7eb;
        }

        h2 {
            color: #334155;
            font-size: 1.8rem;
            border-bottom: 2px solid #94a3b8;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .log-entry {
            border-bottom: 1px dashed #d1d5db;
            padding: 10px;
            font-size: 1rem;
            color: #374151;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-entry:hover {
            background-color: #f1f5f9;
        }

        footer {
            text-align: center;
            font-size: 0.9rem;
            color: #6b7280;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Face Recognition Security System</h1>
    <div class="container">
        <div class="video-container">
            <h2>Live Camera Feed</h2>
            <img src="{{ url_for('video_feed') }}" class="video-stream" alt="Live Video Stream">
        </div>
        <div class="log-container">
            <h2>System Logs</h2>
            {% if logs and logs|length > 0 %}
                {% for log in logs %}
                    <div class="log-entry">{{ log }}</div>
                {% endfor %}
            {% else %}
                <div class="log-entry">No logs to display at this moment.</div>
            {% endif %}
        </div>
    </div>
    <footer>
        <p>Security System - Real-time Face Recognition</p>
    </footer>
    <script>
        // Auto-refresh logs every 30 seconds
        setInterval(() => {
            location.reload();
        }, 30000); 
    </script>
</body>
</html>