<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Air Quality Monitoring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom right, #4e54c8, #8f94fb);
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.447);
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .card h5 {
            font-size: 1.25rem;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 1.1rem;
        }

        .icon-container {
            font-size: 50px;
            margin-bottom: 10px;
            color: white;
        }

        .btn-custom {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }

        .btn-custom:hover {
            background-color: #45a049;
        }

        .alerts {
            background: rgba(255, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .recommendations {
            background: rgba(0, 255, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .chart-container {
            margin-top: 20px;
            max-height: 250px;
        }

        canvas {
            max-width: 100%;
        }

        .logout-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        /* Speaker Icon Styling */
        .speaker-icon {
            font-size: 24px;
            cursor: pointer;
            color: white;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Air Quality Monitoring Dashboard</h1>
        
        <div class="row">
            <!-- Sensor Data Cards -->
            <div class="col-md-3">
                <div class="card">
                    <div class="icon-container">
                        <i class="fas fa-wind"></i>
                    </div>
                    <h5>Gas Sensor (Raw)</h5>
                    <p id="gas-raw">Loading...</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="icon-container">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h5>Gas Sensor (PPM)</h5>
                    <p id="gas-ppm">Loading...</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="icon-container">
                        <i class="fas fa-temperature-high"></i>
                    </div>
                    <h5>Temperature (°C)</h5>
                    <p id="temperature">Loading...</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="icon-container">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h5>Humidity (%)</h5>
                    <p id="humidity">Loading...</p>
                </div>
            </div>
        </div>

        <!-- AQI Section -->
        <div class="card mt-4">
            <div class="icon-container">
                <i class="fas fa-smog"></i>
            </div>
            <h5>Air Quality Index (AQI)</h5>
            <p id="aqi-value">Loading...</p>
        </div>

        <!-- Combined Compact Chart -->
        <div class="row">
            <div class="col-md-12 chart-container">
                <h5>Combined Chart: Gas, Temperature, Humidity</h5>
                <canvas id="combinedChart"></canvas>
            </div>
        </div>

        <!-- Alerts Section -->
        <div class="alerts">
            <h5>Alerts:</h5>
            <ul id="alerts-list"></ul>
            <i class="fas fa-volume-up speaker-icon" id="speak-button"></i> <!-- Speaker Icon -->
        </div>

        <!-- Recommendations Section -->
        <div class="recommendations">
            <h5>Recommendations:</h5>
            <p id="recommendations-text">Loading...</p>
        </div>

    </div>

    <!-- Logout Button -->
    <a href="/logout" class="btn btn-light logout-btn">Logout</a>

    <script>
        // Combined chart data
        const combinedChartData = {
            labels: ['0', '1', '2', '3', '4'], // Dynamic labels
            datasets: [
                {
                    label: 'Gas Value (PPM)',
                    data: [0, 0, 0, 0, 0], // Gas values
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    tension: 0.4,
                },
                {
                    label: 'Temperature (°C)',
                    data: [0, 0, 0, 0, 0], // Temperature values
                    borderColor: 'rgba(54, 162, 235, 1)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    tension: 0.4,
                },
                {
                    label: 'Humidity (%)',
                    data: [0, 0, 0, 0, 0], // Humidity values
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    tension: 0.4,
                },
            ],
        };

        // Chart configuration
        const combinedChart = new Chart(document.getElementById('combinedChart').getContext('2d'), {
            type: 'line',
            data: combinedChartData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: {
                            color: 'white',
                            font: {
                                size: 12,
                            },
                        },
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.7)',
                        titleColor: 'white',
                        bodyColor: 'white',
                    },
                },
                scales: {
                    x: {
                        ticks: {
                            color: 'white',
                            font: {
                                size: 10,
                            },
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)',
                        },
                    },
                    y: {
                        ticks: {
                            color: 'white',
                            font: {
                                size: 10,
                            },
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)',
                        },
                    },
                },
            },
        });

        // Function to trigger speech for alerts
        function speakAlerts(alerts) {
            const alertText = alerts.join('. ') + '.';
            const utterance = new SpeechSynthesisUtterance(alertText);
            utterance.pitch = 1;
            utterance.rate = 1;
            window.speechSynthesis.speak(utterance);
        }

        // Fetch data and update chart
        function fetchData() {
            fetch('/get_data')
                .then(response => response.json())
                .then(data => {
                    // Update sensor values
                    document.getElementById('gas-raw').innerText = data.gas_raw || 'N/A';
                    document.getElementById('gas-ppm').innerText = (data.gas_ppm ? data.gas_ppm.toFixed(2) : 'N/A') + ' ppm';
                    document.getElementById('temperature').innerText = (data.temperature || 'N/A') + ' °C';
                    document.getElementById('humidity').innerText = (data.humidity || 'N/A') + ' %';
                    document.getElementById('aqi-value').innerText = data.aqi || 'N/A';

                    // Update chart datasets
                    combinedChartData.datasets[0].data.push(data.gas_ppm || 0);
                    combinedChartData.datasets[1].data.push(data.temperature || 0);
                    combinedChartData.datasets[2].data.push(data.humidity || 0);

                    // Keep only the last 5 data points
                    if (combinedChartData.labels.length > 5) {
                        combinedChartData.labels.shift();
                        combinedChartData.datasets.forEach(dataset => dataset.data.shift());
                    }

                    // Add new label
                    combinedChartData.labels.push(String(combinedChartData.labels.length));

                    // Update chart
                    combinedChart.update();

                    // Display recommendations
                    document.getElementById('recommendations-text').innerText = data.recommendations || 'No recommendations available.';

                    // Update alerts
                    const alertsList = document.getElementById('alerts-list');
                    alertsList.innerHTML = ''; // Clear previous alerts
                    if (data.alerts && data.alerts.length > 0) {
                        data.alerts.forEach(alert => {
                            const li = document.createElement('li');
                            li.innerText = alert;
                            alertsList.appendChild(li);
                        });
                        // Speak the alerts if they are available
                        speakAlerts(data.alerts);
                    }
                })
                .catch(err => console.error('Error fetching data:', err));
        }

        // Fetch data every 5 seconds
        setInterval(fetchData, 5000);
        window.onload = fetchData; // Fetch data on page load
    </script>
</body>
</html>
