<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #4e54c8, #8f94fb);
        }
        .login-card {
            background: rgba(255, 255, 255, 0.681);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .btn-custom {
            background-color: #6a4a89;
            color: white;
        }
        .btn-custom:hover {
            background-color: #59755a;
        }
    </style>
</head>
<body>
    
    <div class="login-card">
        <h1 class="mb-4">Login</h1>
        <form method="POST" action="/">
            <div class="mb-3">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Login</button>
        </form>
        <p class="mt-3">
            <small>Forgot your password? <a href="#" class="text-primary">Reset here</a></small>
        </p>
    </div>
</body>
</html>
