import RPi.GPIO as GPIO
from pad4pi import rpi_gpio
import time
import requests
import threading

# Keypad Configuration
KEYPAD = [
    ["1", "2", "3", "A"],
    ["4", "5", "6", "B"],
    ["7", "8", "9", "C"],
    ["*", "0", "#", "D"]
]

ROW_PINS = [22, 18, 2, 3]  # BCM numbering
COL_PINS = [8, 10, 9, 11]   # BCM numbering

# Stepper Motor Pins and Sequence
StepPins = [13, 4, 6, 5]  # GPIO pins for stepper motor
STEP_SEQUENCE = [
    [GPIO.HIGH, GPIO.LOW, GPIO.LOW, GPIO.LOW],
    [GPIO.LOW, GPIO.HIGH, GPIO.LOW, GPIO.LOW],
    [GPIO.LOW, GPIO.LOW, GPIO.HIGH, GPIO.LOW],
    [GPIO.LOW, GPIO.LOW, GPIO.LOW, GPIO.HIGH],
]
# Initialize GPIO
GPIO.setmode(GPIO.BCM)
for pin in StepPins:
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, GPIO.LOW)

# Motor Control Pin for Door Motor
MOTOR_PIN = 24
GPIO.setup(MOTOR_PIN, GPIO.OUT)
GPIO.output(MOTOR_PIN, GPIO.LOW)

# Security Settings
PASSWORD = "47"
entered_password = ""
password_entry_needed = False  # Flag for password entry
face_recognition_enabled = True  # Flag to enable/disable face recognition
SERVER_URL = "http://192.168.14.6:5000/face_unlock"  # Face recognition server URL

# Keypad Factory and Setup
factory = rpi_gpio.KeypadFactory()
keypad = factory.create_keypad(keypad=KEYPAD, row_pins=ROW_PINS, col_pins=COL_PINS)

# Keypad Factory and Setup
factory = rpi_gpio.KeypadFactory()
keypad = factory.create_keypad(keypad=KEYPAD, row_pins=ROW_PINS, col_pins=COL_PINS)

# Keypad Callback Function
def process_key(key):
    global entered_password, password_entry_needed, face_recognition_enabled
    if password_entry_needed:
        if key == "#":
            if entered_password == PASSWORD:
                print("Password correct! Door is opening.")
                open_door()
            else:
                print("Incorrect Password!")
            entered_password = ""
            password_entry_needed = False
            face_recognition_enabled = True
        elif key == "*":
            entered_password = ""
            print("Input Cleared!")
        else:
            entered_password += str(key)
            print(f"Current Input: {entered_password}")
    else:
        print("Face recognized, no need for password.")

# Register the Keypad Callback
keypad.registerKeyPressHandler(process_key)

# Stepper Motor Rotation Function
def rotate_stepper_motor(steps):
    """Rotate the stepper motor by the specified number of steps."""
    for _ in range(steps):
        for step in STEP_SEQUENCE:
            for pin, val in zip(StepPins, step):
                GPIO.output(pin, val)
            time.sleep(0.005)  # Adjust delay for motor speed

# Door Control Function
def open_door():
    """Open the door by rotating the motor and keep it open for 5 seconds."""
    rotate_stepper_motor(200)  # Rotate stepper motor
    time.sleep(10)  # Simulate door being open
    print("Door Closed!")

# Face Detection Request
def send_face_unlock_request():
    """Send a request to the face detection server."""
    try:
        response = requests.post(SERVER_URL, timeout=10)
        return response.json()
    except requests.RequestException as e:
        print(f"Request failed: {e}")
        return {"status": "ERROR"}
# Face Recognition Thread
def face_recognition_thread():
    """Handle face recognition in a separate thread."""
    global password_entry_needed, face_recognition_enabled
    while True:
        if face_recognition_enabled:
            print("Requesting face detection...")
            response = send_face_unlock_request()
            if response.get("status") == "SUCCESS":
                print("Authorized face detected! Door is opening.")
                GPIO.output(MOTOR_PIN, GPIO.HIGH)  # Trigger door motor
                time.sleep(5)
                GPIO.output(MOTOR_PIN, GPIO.LOW)  # Stop door motor
                print("Door Closed!")
                face_recognition_enabled = False
            elif response.get("status") == "FAILURE":
                print("Unauthorized face detected. Please enter password on the keypad.")
                password_entry_needed = True
                face_recognition_enabled = False
            else:
                print("Face detection error.")
        time.sleep(2)

# Main Function
def main():
    """Main function to handle face detection and keypad input."""
    print("Security System Active. Press # after entering password.")
    face_thread = threading.Thread(target=face_recognition_thread)
    face_thread.daemon = True
    face_thread.start()
try:
        while True:
            time.sleep(0.1)
    except KeyboardInterrupt:
        print("Exiting...")
    finally:
        keypad.cleanup()
        GPIO.cleanup()

if _name_ == "_main_":
    main()