<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas Monitoring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        // Function to fetch gas sensor data every 2 seconds
        function fetchGasData() {
            fetch('/gas_data')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('gas_value').innerText = data.gas_value;
                })
                .catch(error => console.error('Error fetching gas data:', error));
        }

        // Polling interval for data update
        setInterval(fetchGasData, 2000);

        // Initial fetch on page load
        window.onload = fetchGasData;
    </script>
</head>
<body>
    <div class="container">
        <h1 class="my-5 text-center">Gas Monitoring</h1>
        <p>Gas Sensor Value: <span id="gas_value">{{ gas_value }}</span></p>
        <a href="/" class="btn btn-primary btn-block">Back to Dashboard</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
