<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Sensor Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #f6f8f9 0%, #e5ebee 100%); }
        .sensor-status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .status-normal { background-color: green; }
        .status-warning { background-color: orange; }
        .status-danger { background-color: red; }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center">
    <div class="container mx-auto px-4">
        <div class="bg-white rounded-xl shadow-2xl overflow-hidden">
            <div class="bg-gradient-to-r from-blue-500 to-purple-600 p-6">
                <h1 class="text-4xl font-bold text-center text-white mb-4">Smart Home Sensor Dashboard</h1>
                <div class="text-center text-white">
                    <span class="sensor-status-dot status-normal"></span>All Systems Operational
                </div>
            </div>
            <div class="p-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white rounded-lg p-6 text-center shadow-md">
                        <h2 class="text-xl font-semibold mb-4">Light Sensor</h2>
                        <span class="sensor-status-dot status-normal"></span>Normal Levels
                        <a href="/light" class="block mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Monitor Light</a>
                    </div>
                    <div class="bg-white rounded-lg p-6 text-center shadow-md">
                        <h2 class="text-xl font-semibold mb-4">Temperature</h2>
                        <span class="sensor-status-dot status-normal"></span>Normal Range
                        <a href="/temperature" class="block mt-4 bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Check Temperature</a>
                    </div>
                    <div class="bg-white rounded-lg p-6 text-center shadow-md">
                        <h2 class="text-xl font-semibold mb-4">Motion Detection</h2>
                        <span class="sensor-status-dot status-normal"></span>No Movement Detected
                        <a href="/motion" class="block mt-4 bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">View Motion</a>
                    </div>
                    <div class="bg-white rounded-lg p-6 text-center shadow-md">
                        <h2 class="text-xl font-semibold mb-4">Gas Sensor</h2>
                        <span class="sensor-status-dot status-normal"></span>Safe Gas Levels
                        <a href="/gas" class="block mt-4 bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Monitor Gas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
