<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Monitoring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="my-5 text-center">Light Monitoring and LED Control</h1>

        <div id="light-status" class="alert">
            <!-- The light status will be updated here -->
            <p>Light Value: <span id="light-value"></span></p>
        </div>

        <a href="/" class="btn btn-primary btn-block">Back to Dashboard</a>
    </div>

    <script>
        // Function to update the light monitoring status
        function updateLightStatus() {
            $.getJSON('/light_data', function(data) {
                $('#light-value').text(data.light_value);
                
            });
        }

        // Update light status every 2 seconds
        setInterval(updateLightStatus, 2000);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
