<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="my-5 text-center">Motion Detection</h1>

        <div id="motion-status" class="alert">
            <!-- The motion status will be updated here -->
        </div>

        <a href="/" class="btn btn-primary btn-block">Back to Dashboard</a>
    </div>

    <script>
        // Function to update the motion detection status
        function updateMotionStatus() {
            $.getJSON('/motion_data', function(data) {
                const statusElement = $('#motion-status');
                if (data.motion_detected) {
                    statusElement.removeClass('alert-danger').addClass('alert-success')
                        .html(`Motion Detected! Distance: ${data.distance.toFixed(2)} cm`);
                } else {
                    statusElement.removeClass('alert-success').addClass('alert-danger')
                        .html(`No motion detected. Distance: ${data.distance.toFixed(2)} cm`);
                }
            });
        }

        // Update motion status every 2 seconds
        setInterval(updateMotionStatus, 2000);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
