<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature and Humidity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function fetchTemperatureData() {
            fetch('/temperature_data')
                .then(response => response.json())
                .then(data => {
                    // Get temperature and humidity values
                    let temperature = data.temperature;
                    let humidity = data.humidity;

                    // Display temperature and humidity values
                    document.getElementById('temperature').innerText = temperature + '°C';
                    document.getElementById('humidity').innerText = humidity + '%';

                    // Display message based on temperature
                    if (temperature > 20) {
                        document.getElementById('temperature-status').innerText = 'Temperature is High';
                        document.getElementById('ac-status').innerText = 'Turn ON the AC';
                        document.getElementById('ac-status').style.color = 'red'; // Red color for high temperature
                    } else {
                        document.getElementById('temperature-status').innerText = 'Temperature is Low';
                        document.getElementById('ac-status').innerText = 'Turn OFF the AC';
                        document.getElementById('ac-status').style.color = 'green'; // Green color for low temperature
                    }
                })
                .catch(error => console.error('Error fetching temperature data:', error));
        }

        // Poll for updates every 2 seconds
        setInterval(fetchTemperatureData, 2000);

        // Initial fetch when the page loads
        window.onload = fetchTemperatureData;
    </script>
</head>
<body>
    <div class="container">
        <h1 class="my-5 text-center">Temperature and Humidity</h1>
        <p>Temperature: <span id="temperature">Loading...</span></p>
        <p>Humidity: <span id="humidity">Loading...</span></p>
        <p id="temperature-status">Loading...</p>  <!-- To show temperature status -->
        <p id="ac-status">Loading...</p>  <!-- To show AC status -->
        <a href="/" class="btn btn-primary btn-block">Back to Dashboard</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
