/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
    line-height: 1.6;
    font-size: 16px;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 20px;
    color: #fff;
}

/* Flash Messages */
ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
}

ul li {
    background-color: #f44336;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
}

/* Header */
header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #fff;
}

/* Card Layout for Sensor Data */
.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.card {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    margin: 15px;
    text-align: center;
    color: #fff;
}

.card .title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card .value {
    font-size: 2rem;
    margin-bottom: 10px;
}

.card .unit {
    font-size: 1rem;
    color: #aaa;
}

.card .icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Temperature Specific Styling */
.temperature .value {
    color: #ff4500; /* Orange for temperature */
}

.humidity .value {
    color: #32cd32; /* Green for humidity */
}

.gas-level .value {
    color: #ffcc00; /* Yellow for gas level */
}

/* Progress Bars */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #ddd;
    border-radius: 5px;
    margin-top: 10px;
}

.progress-bar span {
    display: block;
    height: 100%;
    border-radius: 5px;
}

.temperature-bar span {
    background-color: #ff4500;
}

.humidity-bar span {
    background-color: #32cd32;
}

.gas-bar span {
    background-color: #ffcc00;
}

/* Buttons */
button {
    background-color: #0072ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Toggle Button */
.toggle-button {
    margin-top: 20px;
    padding: 10px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.toggle-button:hover {
    background-color: #ffb300;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

footer p {
    font-size: 1rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: 10px;
    }

    header h1 {
        font-size: 2rem;
    }

    .temperature .value,
    .humidity .value,
    .gas-level .value {
        font-size: 1.5rem;
    }
}

/* Loading Animation */
.loading {
    display: block;
    margin: 20px auto;
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top: 5px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f7fc;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

/* Header */
header {
    background-color: #0072ff;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2rem;
}


/* Link Style */
a {
    text-decoration: none;
    color: #0072ff;
    font-size: 1rem;
}

a:hover {
    color: #0056b3;
}

/* Error Messages */
.error-message {
    color: #f44336;
    background-color: #ffebee;
    border: 1px solid #f44336;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .form-container {
        padding: 20px;
        width: 90%;
    }

    header h1 {
        font-size: 1.8rem;
    }

    button {
        font-size: 1rem;
        padding: 12px;
    }
}


















.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}



.speaker-button {
    font-size: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 20px;
    color: #e33131;
}
.speaker-button:hover {
    color: #555;
}

/* Progress Bars */
.progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    height: 20px;
    width: 100%;
    margin-top: 10px;
    overflow: hidden;
}
.progress-bar span {
    display: block;
    height: 100%;
    background-color: #4caf50;
}
