<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code and Motor Control</title>
</head>
<body>
    <h1>Scan QR Code and Submit Your Details</h1>

    {% if qr_code_path %}
        <img src="{{ url_for('static', filename='qr_code.png') }}" alt="QR Code">
    {% else %}
        <p>Waiting for object detection...</p>
    {% endif %}

    <form method="POST">
        <label for="usn">USN:</label><br>
        <input type="text" id="usn" name="usn" required><br><br>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
