<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Street Light Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .led-off { 
            color: #gray-300; 
            text-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
        .led-on { 
            color: #ffff00; 
            text-shadow: 0 0 15px #ffff00;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }
        .weather-icon {
            font-size: 2rem;
            margin-right: 10px;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-900 to-blue-600 min-h-screen flex items-center justify-center">
    <div class="container mx-auto px-4 py-8">
        <div class="bg-white shadow-2xl rounded-xl overflow-hidden max-w-4xl mx-auto">
            <div class="bg-blue-600 text-white p-6">
                <h1 class="text-3xl font-bold text-center flex items-center justify-center">
                    <i class="fas fa-street-light mr-4"></i>
                    Smart Street Light Monitoring
                </h1>
            </div>
            <div class="p-6">
                <div class="grid md:grid-cols-3 gap-6" id="locationGrid">
                    <!-- Location cards will be dynamically populated here -->
                </div>
            </div>
            <div class="bg-gray-100 p-4 text-center">
                <p class="text-sm text-gray-600">Last Updated: <span id="lastUpdated">--</span></p>
            </div>
        </div>
    </div>

    <script>
        function getWeatherIcon(weather) {
            const icons = {
                'Clear': 'fa-sun',
                'Clouds': 'fa-cloud',
                'Rain': 'fa-cloud-rain',
                'Thunderstorm': 'fa-bolt',
                'Snow': 'fa-snowflake',
                'Mist': 'fa-smog',
                'N/A': 'fa-question'
            };
            return icons[weather] || 'fa-question';
        }

        function updateDashboard() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    const grid = document.getElementById('locationGrid');
                    grid.innerHTML = ''; // Clear existing cards

                    data.locations.forEach(location => {
                        const card = document.createElement('div');
                        card.className = 'bg-white border rounded-lg shadow-md p-6 text-center transform transition hover:scale-105';
                        
                        const ledClass = location.status === 'ON' ? 'led-on' : 'led-off';
                        const weatherIcon = getWeatherIcon(location.weather);

                        card.innerHTML = `
                            <div class="mb-4">
                                <h2 class="text-2xl font-bold text-blue-700 mb-2">${location.name}</h2>
                                <p class="text-gray-600 mb-2">${location.city}</p>
                            </div>
                            <div class="flex items-center justify-center mb-4">
                                <i class="fas ${weatherIcon} weather-icon text-blue-500"></i>
                                <span class="text-xl font-semibold">${location.weather}</span>
                            </div>
                            <div class="flex items-center justify-center">
                                <i class="fas fa-lightbulb mr-2 ${ledClass} text-4xl"></i>
                                <span class="text-lg font-medium ${location.status === 'ON' ? 'text-green-600' : 'text-red-600'}">
                                    ${location.status}
                                </span>
                            </div>
                        `;
                        grid.appendChild(card);
                    });

                    // Update last updated time
                    document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
                })
                .catch(error => console.error('Error fetching status:', error));
        }

        // Initial update
        updateDashboard();

        // Update every 10 seconds
        setInterval(updateDashboard, 10000);
    </script>
</body>
</html>
