<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Air Pollution Monitoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
    body {
        background: url('./airpollution.jpg') no-repeat center center fixed;
        background-size: cover;
        color: white; /* Ensures text is readable on the background */
        font-family: "Times New Roman", Times, serif;
    }

    .container {
        background: rgba(0, 0, 0, 0.7); /* Adds a translucent dark background for content */
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
    }

    h1, h3, h4 {
        color: #ffffff;
    }

    table {
        background: rgba(255, 255, 255, 0.9);
        color: black;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Air Pollution Monitoring</h1>
        <form id="air-quality-form" class="mt-4">
            <div class="mb-3">
                <label for="datetime" class="form-label">Enter Date and Time (YYYY-MM-DD HH:MM):</label>
                <input type="text" id="datetime" name="datetime" class="form-control" placeholder="2024-11-29 15:30" required>
            </div>
            <button type="submit" class="btn btn-primary">Check Air Quality</button>
        </form>

        <!-- Output Section -->
        <div id="output-container" style="display: none;" class="mt-4">
            <h3>Air Quality Results</h3>
            <!-- Table for Air Quality Data -->
            <table class="table table-bordered" id="air-quality-table">
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <!-- Additional Results -->
            <h4 class="mt-3">Sensor Readings</h4>
            <p><strong>Gas Sensor Value:</strong> <span id="gas-value"></span></p>
            <p><strong>Temperature:</strong> <span id="temperature"></span> °C</p>
            <p><strong>Humidity:</strong> <span id="humidity"></span> %</p>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#air-quality-form").on("submit", function (e) {
                e.preventDefault();
                const datetime = $("#datetime").val();

                $.ajax({
                    url: "/check_air_quality",
                    type: "POST",
                    data: { datetime: datetime },
                    success: function (response) {
                        if (response.status === "success") {
                            const results = response.results;

                            // Display the alert message if pollutants exceeded thresholds
                            if (response.message) {
                                alert(response.message); // Display the alert message to the user
                            }

                            // Clear the table and populate it with the air quality results
                            const tableBody = $("#air-quality-table tbody");
                            tableBody.empty();

                            if (results.filtered_data.length > 0) {
                                results.filtered_data.forEach(row => {
                                    for (const [key, value] of Object.entries(row)) {
                                        const tableRow = `<tr><td>${key}</td><td>${value}</td></tr>`;
                                        tableBody.append(tableRow);
                                    }
                                });
                            } else {
                                tableBody.append('<tr><td colspan="2">No data available.</td></tr>');
                            }

                            // Update the sensor readings
                            $("#gas-value").text(results.gas_value);
                            $("#temperature").text(results.temperature);
                            $("#humidity").text(results.humidity);

                            // Show the output container
                            $("#output-container").show();
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function (xhr) {
                        alert("An error occurred: " + xhr.responseJSON.message);
                    },
                });
            });
        });
    </script>
</body>
</html>