<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bin Fill Status</title>
    <style>
        /* Solarized Dark Color Palette */
        :root {
            --base03: #002b36;
            /* Background */
            --base02: #073642;
            /* Panel background */
            --base01: #586e75;
            /* Text color */
            --base00: #657b83;
            /* Lighter text */
            --base0: #839496;
            /* Secondary text */
            --base1: #93a1a1;
            /* Light text */
            --base2: #eee8d5;
            /* Light highlight */
            --base3: #fdf6e3;
            /* Very light highlight */
            --yellow: #b58900;
            --orange: #cb4b16;
            --red: #dc322f;
            --magenta: #d33682;
            --violet: #6c71c4;
            --blue: #268bd2;
            --cyan: #2aa198;
            --green: #859900;
        }

        /* Basic styling for page */
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--base03);
            color: var(--base0);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            /* Allow positioning of the gif */
        }

        /* Add a small GIF to the top-left corner */
        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            /* Adjust size of the gif */
            height: auto;
        }

        h1 {
            color: var(--base2);
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .distance,
        #lid-status {
            font-size: 1.2rem;
            color: var(--base1);
            margin-top: 10px;
        }

        .alert {
            color: var(--red);
            font-weight: bold;
            margin-top: 20px;
            font-size: 1.1rem;
        }

        /* SVG and gauge styling */
        #range-indicator {
            width: 200px;
            height: 150px;
            margin-top: 30px;
            transform: rotate(180deg);
            /* Rotate gauge for correct orientation */
        }

        /* Center and style distance value */
        .distance p {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--green);
        }

        /* Needle styling */
        #range-indicator line {
            stroke-width: 4;
            stroke-linecap: round;
        }

        /* Box shadow and rounded borders for input section */
        .status-container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            background-color: var(--base02);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        /* Responsive design tweaks */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            .distance,
            #lid-status {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>

    <!-- Add a small gif image at the top-left -->
    <img id="logo" src="{{ url_for('static', filename='trash-bin.gif') }}" alt="Logo">
    <a href="index1b" style="position: absolute; top: 80px; left: 20px; text-decoration: none; background-color: var(--base01); color: var(--base3); padding: 8px 12px; border-radius: 5px; font-size: 0.9rem; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
        Home
    </a>

    <div class="status-container">
        <h1>Bin Fill Status</h1>

        <div class="distance">
            <p>Distance: <span id="value-display">Loading...</span> cm</p>
        </div>

        <div id="lid-status">Lid Status: Loading...</div>

        <svg id="range-indicator" xmlns="http://www.w3.org/2000/svg"></svg>

        <div class="alert" id="alert-message" style="display:none;"></div>
    </div>

    <script>
        function updateStatus() {
            fetch('/get_data')
                .then(response => response.json())
                .then(data => {
                    console.log('Fetched data:', data);

                    const valueDisplay = document.getElementById('value-display');
                    const wasteGif = document.getElementById('waste-gif');
                    const lidStatusElement = document.getElementById('lid-status');
                    const svg = document.getElementById('range-indicator');
                    svg.innerHTML = '';
                    const alertMessageElement = document.getElementById('alert-message');

                    if (data && data.distance !== undefined && data.moisture !== undefined) {
                        let value = data.distance;
                        let minValue = 0;
                        let maxValue = 50;
                        let radius = 60;
                        let centerX = 100;
                        let centerY = 75;
                        let startAngle = -180;
                        let endAngle = startAngle + (90 * (value / maxValue));

                        drawArc(svg, centerX, centerY, radius, startAngle, startAngle + 90 * (50 / maxValue), "#2aa198"); /* Cyan */
                        drawArc(svg, centerX, centerY, radius, startAngle + 90 * (50 / maxValue), 90, "#dc322f"); /* Red */

                        let needleLength = 50;
                        let needleX = centerX + needleLength * Math.cos(endAngle * Math.PI / 90);
                        let needleY = centerY + needleLength * Math.sin(endAngle * Math.PI / 90);
                        drawNeedle(svg, centerX, centerY, needleX, needleY, "var(--base3)");

                        valueDisplay.textContent = Math.round(value);

                        // Lid status update
                        if (data.moisture < 900) {
                            lidStatusElement.textContent = 'Lid: Open (Wet Waste)';
                            wasteGif.src = "{{ url_for('static', filename='wet-waste-best.jpeg') }}"; // Replace with your wet waste gif URL
                            wasteGif.style.display = 'block';
                        } else {
                            lidStatusElement.textContent = 'Lid: Open (Dry Waste)';
                            wasteGif.src = "{{ url_for('static', filename='dry-waste-best.jpeg') }}"; // Replace with your wet waste gif URL
                            wasteGif.style.display = 'block';

                        }

                        // Display alert if message exists
                        if (data.alert_message) {
                            alertMessageElement.textContent = data.alert_message;
                            alertMessageElement.style.display = 'block';
                        } else {
                            alertMessageElement.style.display = 'none';
                        }
                    } else if (data === null) {
                        console.error('No data received from server');
                        valueDisplay.textContent = 'Error: No data from server';
                        lidStatusElement.textContent = 'Error: No data from server';
                    } else {
                        console.error('Invalid data received');
                        valueDisplay.textContent = 'Error: Invalid data received';
                        lidStatusElement.textContent = 'Error: Invalid data received';
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    const valueDisplay = document.getElementById('value-display');
                    valueDisplay.textContent = 'Error: Fetch failed';
                    const lidStatusElement = document.getElementById('lid-status');
                    lidStatusElement.textContent = 'Error: Fetch failed';
                });
        }

        function drawArc(svg, x, y, radius, startAngle, endAngle, color) {
            let path = arcPath(x, y, radius, startAngle, endAngle);
            let arc = document.createElementNS("http://www.w3.org/2000/svg", "path");
            arc.setAttribute("d", path);
            arc.setAttribute("fill", color);
            svg.appendChild(arc);
        }

        function drawNeedle(svg, x1, y1, x2, y2, color) {
            let line = document.createElementNS("http://www.w3.org/2000/svg", "line");
            line.setAttribute("x1", x1);
            line.setAttribute("y1", y1);
            line.setAttribute("x2", x2);
            line.setAttribute("y2", y2);
            line.setAttribute("stroke", color);
            line.setAttribute("stroke-width", "4");
            line.setAttribute("stroke-linecap", "round");
            svg.appendChild(line);
        }

        function arcPath(x, y, radius, startAngle, endAngle) {
            let start = polarToCartesian(x, y, radius, endAngle);
            let end = polarToCartesian(x, y, radius, startAngle);
            let largeArcFlag = endAngle - startAngle <= 90 ? "0" : "1";
            return [
                "M", start.x, start.y,
                "A", radius, radius, 0, largeArcFlag, 0, end.x, end.y,
                "L", x, y,
                "Z"
            ].join(" ");
        }

        function polarToCartesian(centerX, centerY, radius, angleInDegrees) {
            let angleInRadians = (angleInDegrees) * Math.PI / 90.0;
            return {
                x: centerX + (radius * Math.cos(angleInRadians)),
                y: centerY + (radius * Math.sin(angleInRadians))
            };
        }

        setInterval(updateStatus, 1000);
    </script>

</body>

</html>
