<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bangalore Municipality</title>
    <style>
        /* Solarized Dark Color Palette */
        :root {
            --base03: #002b36;
            --base02: #073642;
            --base01: #586e75;
            --base00: #657b83;
            --base0: #839496;
            --base1: #93a1a1;
            --base2: #eee8d5;
            --base3: #fdf6e3;
            --yellow: #b58900;
            --orange: #cb4b16;
            --red: #dc322f;
            --magenta: #d33682;
            --violet: #6c71c4;
            --blue: #268bd2;
            --cyan: #2aa198;
            --green: #859900;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: var(--base03);
            color: var(--base0);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--base2);
            margin-top: 50px;
        }

        p {
            font-size: 20px;
            color: var(--base1);
        }

        .content {
            padding: 20px;
            background-color: var(--base02);
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: var(--blue);
            color: var(--base3);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: var(--cyan);
        }
    </style>
</head>
<body>
    <h1>Welcome to Bangalore Municipality</h1>
    <div class="content">
        <p>We are here to serve the citizens of Bangalore and make the city a better place to live!</p>
        <!-- Login Button -->
        <button class="login-button" onclick="window.location.href='/login'">Login</button>
    </div>
</body>
</html>
