<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Street</title>
    <style>
        /* Solarized Dark Color Palette */
        :root {
            --base03: #002b36;
            --base02: #073642;
            --base01: #586e75;
            --base00: #657b83;
            --base0: #839496;
            --base1: #93a1a1;
            --base2: #eee8d5;
            --base3: #fdf6e3;
            --yellow: #b58900;
            --orange: #cb4b16;
            --red: #dc322f;
            --magenta: #d33682;
            --violet: #6c71c4;
            --blue: #268bd2;
            --cyan: #2aa198;
            --green: #859900;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--base03);
            color: var(--base0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--base2);
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 30px;
        }

        .street-button {
            background-color: var(--blue);
            color: var(--base3);
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .street-button:hover {
            background-color: var(--cyan);
        }

        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- Small logo at the top-left corner -->
    <img id="logo" src="{{ url_for('static', filename='trash-bin.gif') }}" alt="Logo">

    <h1>Select a Street</h1>

    <div class="button-container">
        <button class="street-button" onclick="window.location.href='/street/1'">Street 1</button>
        <button class="street-button" onclick="window.location.href='/street/2'">Street 2</button>
        <button class="street-button" onclick="window.location.href='/street/3'">Street 3</button>
        <button class="street-button" onclick="window.location.href='/street/4'">Street 4</button>
    </div>

</body>
</html>
