<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bangalore Municipality</title>
    <style>
        /* Solarized Dark Color Palette */
        :root {
            --base03: #002b36;
            --base02: #073642;
            --base01: #586e75;
            --base00: #657b83;
            --base0: #839496;
            --base1: #93a1a1;
            --base2: #eee8d5;
            --base3: #fdf6e3;
            --yellow: #b58900;
            --orange: #cb4b16;
            --red: #dc322f;
            --magenta: #d33682;
            --violet: #6c71c4;
            --blue: #268bd2;
            --cyan: #2aa198;
            --green: #859900;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--base03);
            color: var(--base0);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            color: var(--base2);
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            color: var(--base0);
        }

        .content {
            padding: 20px;
            background-color: var(--base02);
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            padding: 20px;
            background-color: var(--base02);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid var(--base01);
            border-radius: 5px;
            background-color: var(--base03);
            color: var(--base0);
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: var(--blue);
            color: var(--base3);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: var(--cyan);
        }

        .error {
            color: var(--red);
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Bangalore Municipality</h1>
        <p>Please fill in the details below:</p>
    </div>

    <div class="form-container">
        <form id="userForm">
            <input type="text" id="name" name="name" placeholder="Name" required><br>
            <input type="email" id="email" name="email" placeholder="Email ID" required><br>
            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required><br>
            <input type="text" id="city" name="city" placeholder="City" required><br>
            <input type="text" id="area" name="area" placeholder="Area" required><br>
            <button type="submit">Submit</button>
        </form>
        <div class="error" id="errorMessage"></div>
    </div>

    <script>
        // Valid user data
        const validUsers = [
            { name: "Preethi K S", email: "preethi@gmail.com", phone: "9986293090", city: "Bangalore", area: "Koramangala" },
            { name: "Vinutha H S", email: "vinutha@gmail.com", phone: "9123456789", city: "Bangalore", area: "Indiranagar" },
            { name: "Ashrith G", email: "ashrith@gmail.com", phone: "9898989898", city: "Mysore", area: "JP Nagar" }
        ];

        // Handle form submission
        document.getElementById("userForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent page reload

            // Get values from the form
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const phone = document.getElementById("phone").value.trim();
            const city = document.getElementById("city").value.trim();
            const area = document.getElementById("area").value.trim();

            // Validate user data
            const isValidUser = validUsers.some(user => 
                user.name === name &&
                user.email === email &&
                user.phone === phone &&
                user.city === city &&
                user.area === area
            );

            if (isValidUser) {
                //Navigate to index1.html
                window.location.href = "/index1";
            } 
            // if (true) {
            //     // Navigate to index1.html
            //     window.location.href = "index1.html";
            //     } 
            else {
                // Display error message
                document.getElementById("errorMessage").textContent = "Invalid details. Please try again.";
            }
        });
    </script>

</body>
</html>
